# The URI base for RDF resources
rdf.uribase=/resource/

# The URI base for RDF.type resources
rdf.type.uribase=/resource/class/
rdf.type.default.uri=/resource/class/default
rdf.type.default.prefix=default-type

# The URI base for RDF.property resource
rdf.property.uribase=/resource/property/
rdf.property.default.uri=/resource/property/default
rdf.property.default.prefix=default-property